================================================================
HowToTest.txt  —  如何测试这个项目
================================================================

本文档写给测试者看。
跟着一步一步做，不需要理解代码也能把所有功能走一遍，本地跑起来第一。

目录：
  一、准备工作（电脑里装 Node.js）
  二、第一次运行：安装依赖
  三、启动后端服务
  四、启动前端网页
  五、功能测试 · 访客浏览商品
  六、功能测试 · 注册 / 登录 / 改密码
  七、功能测试 · 购物车 + 优惠码
  八、功能测试 · 管理员加商品 / 改商品 / 删商品
  九、功能测试 · 刷新不掉登录
  十、常见问题 & 怎么解决
  十一、关闭服务

================================================================
一、准备工作：电脑里必须装 Node.js 20.6 及以上版本
================================================================

1. 打开浏览器（Chrome / Edge / Safari 都行）

2. 访问 https://nodejs.org/

3. 点 "Download Node.js (LTS)" 的绿色按钮，下载最新 LTS 版本
   （目前 20 以上即可；如果它推荐 22 更好）

4. 双击下载下来的安装包，一路 Next 装完

5. 装完之后，打开terminal：
   - Mac: 按 Command+空格 输入terminal按回车
   - Windows: 按 Win 键 输入PowerShell按回车

6. 在终端里输入下面这行命令，然后按回车：
       node -v
   如果显示 v20.x.x 或更高（比如 v20.9.0、v22.1.0），就成功了。
   如果显示 "command not found"，说明还没装好，回到第 4 步重试。

================================================================
二、第一次运行：安装依赖（只要做一次）
================================================================

1. 在终端里 "进入" 项目所在的文件夹。
   假设这个项目文件夹是 proj1，放在桌面上：

       cd ~/Desktop/proj1

   如果项目在别的位置，把 ~/Desktop/proj1 换成实际路径。
   （小技巧：可以先输入 "cd " 再把整个 proj1 文件夹从 Finder
    拖进终端窗口，路径会自动粘贴，然后按回车。）

2. 装后端依赖：

       cd backend
       npm install

   会看到一串滚动的绿色字，最后停下来显示 "added XXX packages"
   这个过程第一次可能要 1–3 分钟。

3. 装前端依赖：

       cd ../frontend
       npm install

   同样等它结束。

4. 装完之后回到项目根目录：

       cd ..

   此时可以输入：
       ls
   应该能看到 backend、frontend、.env、README.md 等文件和文件夹

================================================================
三、启动后端服务
================================================================

1. 确保现在在 proj1/ 目录下（不是 backend 里面）。
   如果不确定，在终端输入 pwd，看输出是不是 .../proj1。

2. 输入：
       cd backend
       npm run dev

3. 等几秒，终端里会滚动出现类似这样的文字：

       [nodemon] starting `node index.js`
       Server is running on port 5000
       MongoDB connected: ...ykcluster.vv6yxej.mongodb.net

   看到这两行就说明后端跑起来了。保持这个终端窗口一直开着。

4. 验证一下：新开浏览器，访问 http://localhost:5000
   应该看到 JSON 文字 {"message":"Server is healthy"}
   —— 这就是后端alive的信号。

如果这一步报错，跳到文档最后的 "常见问题" 第 1–3 条。

================================================================
四、启动前端网页
================================================================

1. 保持刚才的后端终端窗口别关！
   新开一个终端窗口（Mac: Command+T / Windows: 点 "+" 新开）。

2. 在新终端里重新进到项目根目录：
       cd ~/Desktop/proj1     （按实际路径）

3. 然后：
       cd frontend
       npm run dev

4. 稍等几秒，终端里会出现：

       VITE v... ready in XXX ms
       ➜  Local:   http://localhost:5173/
       ➜  press h + enter to show help

5. 按住 Command（Mac）或 Ctrl（Windows）点击那个
   http://localhost:5173/ 链接，或者手动用浏览器打开它。

6. 应该能看到一个商品列表页，首次访问会展示数据库里的商品（如果数据库是空的，页面会是空列表，但是正常的）。

如果前端启动失败，跳到 "常见问题" 第 4 条。

================================================================
五、功能测试 · 访客浏览商品（不用登录也能看）
================================================================

测试点 1：首页商品列表 & 分页
--------------------------------
步骤：
  1. 打开 http://localhost:5173
  2. 应该看到一组商品卡片
  3. 如果商品超过 6 个，页面底部会有分页器（1、2、3...）
预期：
商品图片、名字、价格都显示出来
点第二页时网址变成 ?page=2 并刷新商品列表
报错：商品卡片没图 / 拉不出 → 常见问题第 5 条

测试点 2：搜索
--------------------------------
步骤：
  1. 首页顶部有搜索框
  2. 输入一个关键词（比如 "shoe"）
  3. 按回车
预期：
只显示名字 / 描述 / 分类里包含这个关键词的商品
网址里出现 ?q=shoe
清空搜索框再回车，又显示全部

测试点 3：排序
--------------------------------
步骤：
  1. 找到排序下拉框（Latest / Price ↑ / Price ↓）
  2. 选 Price ↑
预期：
商品列表按价格从低到高重新排列
选 Price ↓ 后变成从高到低

测试点 4：商品详情
--------------------------------
步骤：
  1. 点任意一个商品卡片
预期：
跳到商品详情页 /products/xxxxxxxxxx
显示大图、描述、价格、库存、"Add to Cart" 按钮

================================================================
六、功能测试 · 注册 / 登录 / 改密码
================================================================

测试点 5：注册普通用户（非管理员）
--------------------------------
步骤：
  1. 点右上角 "Sign Up" 或网址栏访问 /signup
  2. 填：
       Name:     随便（比如 Alice）
       Email:    用一个非 @company.com 结尾的邮箱（比如 alice@gmail.com）
       Password: 至少 6 位
  3. 点 "Sign Up"
预期：
成功后直接跳到首页，右上角显示你的名字 + 头像
下拉里看不到 "Create Product" 选项（非管理员）
报错：若报 "User already exists"：换一个邮箱重试

测试点 6：登出
--------------------------------
步骤：
  1. 点右上角的头像 → "Log out"
预期：
回到首页，右上角变成 "Sign In"
试试访问 /create-product 会被踢回 /signin

测试点 7：注册管理员
--------------------------------
步骤：
  1. 再次访问 /signup
  2. 这次邮箱必须以 @maildrop.cc 结尾（比如 admin@maildrop.cc）
  3. 密码随便填至少 6 位
预期：
注册完右上角出现名字，而且下拉里 "Create Product" 可见
每个商品卡片上多出 "Edit" 和 "Delete" 按钮

测试点 8：登录
--------------------------------
步骤：
  1. 登出管理员
  2. 去 /signin，用刚才注册的 admin@company.com 和密码登录
预期：
登录成功回到首页
报错：报 "Invalid email or password" → 密码打错了，重新输

测试点 9：改密码
--------------------------------
步骤：
  1. 登录状态下，点头像 → "Update Password"（或 /update-password）
  2. 填：
       Current Password: 你现在的密码
       New Password:     新密码（至少 6 位）
  3. 点提交
预期：
显示 "Password updated successfully"
登出，再用新密码登录能成功
报错：旧密码能登进去 → 说明没改掉，需要再试一次

================================================================
七、功能测试 · 购物车 + 优惠码
================================================================

测试点 10：加商品到购物车（游客）
--------------------------------
步骤：
  1. 先 "Log out"（变成游客）
  2. 在某个商品详情页 / 商品列表上点 "Add to Cart"
  3. 点右上角的 🛒 图标或 "Cart"
预期：
侧边抽屉弹出，显示刚加的商品和数量
底部有 Subtotal / Tax / Total 数字
刷新一下网页，购物车还在（游客版存在浏览器的 localStorage 里）

测试点 11：调数量 / 移除商品
--------------------------------
步骤：
  1. 购物车里，点商品旁的 "+" 加数量
  2. 点 "−" 减数量
  3. 减到 0 或点垃圾桶图标
预期：
数量变化时 subtotal / total 跟着变
商品被移除

测试点 12：使用优惠码
--------------------------------
步骤：
  1. 购物车里有商品
  2. 找到 "Promo Code" 输入框，输入：
       WELCOME10
     点 Apply
预期：
subtotal 右边出现 Discount 一行，金额为 subtotal 的 10%
Total = Subtotal + Tax − Discount
  再试：
       20 DOLLAR OFF
     (注意中间有空格)
   Discount 显示 $20（若 subtotal < $20，则显示 subtotal 金额封顶）
  再试：
       INVALID_CODE
报错： 应该弹错误提示 "Invalid promotion code"

测试点 13：登录用户的购物车持久化
--------------------------------
步骤：
  1. 用普通用户登录
  2. 加几个商品到购物车
  3. 退出 npm run dev（按 Ctrl+C），再重启前后端
  4. 重新登录同一个用户
预期：
购物车里的商品还在（说明是从数据库里拉回来的）

================================================================
八、功能测试 · 管理员加商品 / 改商品 / 删商品
================================================================

测试点 14：创建商品
--------------------------------
步骤：
  1. 用 @maildrop.cc邮箱的管理员账号登录
  2. 点右上角下拉 → "Create Product"（或 /create-product）
  3. 填：
       Name:            Test Phone
       Description:     A test phone for demo
       Category:        Electronics
       Price:           999
       In Stock:        10
       Image URL:       https://picsum.photos/seed/phone/400/400
  4. 点 "Submit"
预期：
  成功后自动跳到首页
  新建的 Test Phone 出现在列表最上方
  报错：
  报 "Please provide a valid image URL" → URL 要以 http:// 或 https:// 开头
  报 "Price must be greater than or equal to 0" → Price 写成负数了

测试点 15：编辑商品
--------------------------------
步骤：
  1. 在列表上对刚才的 Test Phone 点 "Edit"
  2. 改一下 Price（比如改成 899）点保存
预期：
  回到列表，价格变成 $899
  刷新页面依然是 $899（真写进了数据库）

测试点 16：删除商品
--------------------------------
步骤：
  1. 在列表上对 Test Phone 点 "Delete"
  2. 在确认弹窗点 "确定"
预期：
  商品从列表消失
  刷新后依然看不到

测试点 17：非管理员看不到 Edit / Delete
--------------------------------
步骤：
  1. 登出管理员，用普通用户账号（非 @@maildrop.cc）登录
  2. 打开商品列表
预期：
  商品卡片上没有 Edit / Delete / Create 按钮
  手动访问 /create-product → 页面跳回首页或提示没权限
  （这是 ProtectedRoute 的 adminOnly 保护生效）

================================================================
九、功能测试 · 刷新不掉登录
================================================================

测试点 18：页面刷新持久化
--------------------------------
步骤：
  1. 登录任意账号
  2. 按 F5（或 Command+R）刷新页面
预期：
  刷新后右上角还是名字 + 头像，没被踢回登录页
  刷新后管理员仍能看到 Edit / Delete

================================================================
十、常见问题 & 怎么解决
================================================================

1. 后端启动报 "Cannot find module"
    原因：npm install 没跑完 / 网络中断了
    办法：cd backend && rm -rf node_modules && npm install

2. 后端启动报 MongoServerError / Authentication failed
    原因：.env 里的 MONGO_URI 密码或地址错了
    办法：打开项目根目录的 .env，检查 MONGO_URI 是不是宇鲲给的那一串

3. 后端启动报 "EADDRINUSE: address already in use :::5000"
    原因：5000 端口被别的程序占用了
    办法：Mac/Linux 在终端：
            lsof -i:5000
          找到 PID 然后：
            kill -9 <PID>
          Windows 的话：
            netstat -ano | findstr :5000
            taskkill /PID <PID> /F

4. 前端启动报错找不到 vite 命令
    原因：frontend/ 里没 npm install
    办法：cd frontend && npm install 重来

5. 商品列表是空的 / 图片显示不出来
    原因：数据库里目前没数据（正常的，第一次用）
    办法：先注册一个 @maildrop.cc 邮箱的管理员，用测试点 14 添加一个
         商品即可。想批量加的话，后续可以写一个 seed 脚本。

6. 登录成功但右上角没显示名字
    原因：浏览器 localStorage 里还留着旧数据，或前端热更新没完全重载
    办法：F12 打开控制台 → Application → Local Storage → 右键清空
         然后刷新页面重新登录

7. 改了代码但看不到效果
    原因：浏览器缓存
    办法：Mac: Command+Shift+R 强制刷新
         Windows: Ctrl+Shift+R

8. 终端里 npm install 卡住不动
    原因：npm 默认源在国外，有时候连不上
    办法：
       npm config set registry https://registry.npmmirror.com
       然后重新 npm install

================================================================
十一、关闭服务（测试完之后）
================================================================

1. 两个终端窗口（后端 + 前端）都分别按 Ctrl+C（Windows 也是 Ctrl+C）
   会看到类似 "Terminated" 的提示，服务就停了。

2. 不用的话直接关掉终端窗口也可以。

3. 数据库不用管，数据都存在云端 MongoDB Atlas。

================================================================
演示顺序建议（全流程10分钟，10分钟讲code）
================================================================

  Step 1 → 先启动前后端，浏览器打开首页展示商品列表
  Step 2 → 注册一个 gmail 邮箱（普通用户）
         → 加几个商品到购物车
         → 输 WELCOME10 展示 10% off
  Step 3 → 登出，再注册一个 @company.com 邮箱（管理员）
         → 展示 Edit / Delete 按钮出现了
         → 创建一个新商品 "演示手机"
         → 返回首页展示它在最上面
         → 再编辑价格展示 PUT 接口
         → 再删掉展示 DELETE 接口
  Step 4 → 刷新页面展示 "登录状态不丢"
  Step 5 → 结尾：展示 Redux DevTools（F12 装了 Redux DevTools 扩展）
         → 每一个 action 都能看到 pending / fulfilled / rejected
         → 展示代码架构图
================================================================
